:root {
    --bg-primary: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);
    --accent-clr: hsl(277, 64%, 61%);
    --white: hsl(0, 0, 100%);
    --light-white: hsla(0, 0%, 100%, 0.75);
    --lighter-white: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 2rem;
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-primary);
    display: grid;
    place-items: center;
}

.card{
    background-color: var(--bg-card);
    border-radius: 8px;
    display: flex;
    flex-direction: row-reverse;
    height: 40%;
    max-width: 68rem;
    overflow: hidden;
    padding: 0;
}

.accent{
    color: var(--accent-clr);
}

.card-content{
    width: 50%;
    font-family: 'Inter';
    color: var(--light-white);
    font-weight: 400;
    font-size: 16px;
    padding: 2rem;
    text-align: left;
}

.card-heading{
    color: var(--white);
    font-family: 'Lexend Deca';
    font-weight: 700;
    font-size: 2rem;
    margin-top: 0;
}

.card-stats{
    margin-top: clamp(1rem, 2rem, 3rem);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}

.card-stat{
    display: flex;
    flex-direction: column;
}

.stat-heading{
    font-family: 'Lexend Deca';
    font-weight: 700;
    font-size: 25px;
    color: var(--white);
}

.stat-text{
    color: var(--lighter-white);
    text-transform: uppercase;
}

.card-img{
    width: 50%;
    background-image: url('images/image-header-desktop.jpg');
    background-size: cover;
}

.img-filter{
    height: 100%;
    width: 100%;
    background: hsla(277, 100%, 22.5%, 0.56);
}

@media only screen and (max-width: 740px) {
    .card{
        flex-direction: column;
        height: 95%;
    }
    .card-content{
        width: 100%;
        height: 50%;
        text-align: center;
        flex: 2;
    }
    .card-heading{
        text-align: center;
    }
    .card-img{
        width: 100%;
        height: 14rem;
        flex: 1;
    }
    .card-stats {
        margin-top: 2.3rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
}

.attribution {
    font-size: 11px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}